{
  "author": {
    "name": "ExaDev"
  },
  "description": "Minimal example of plugin default settings, including the agent setting.",
  "homepage": "https://github.com/ExaDev/agent-marketplace-template",
  "license": "MIT",
  "name": "example-settings",
  "repository": "https://github.com/ExaDev/agent-marketplace-template",
  "version": "0.1.0"
}
