{
  "name": "example-lsp",
  "version": "1.0.0",
  "description": "Minimal example of a plugin-provided language server configuration for TypeScript and JavaScript.",
  "author": { "name": "ExaDev" },
  "license": "MIT"
}
