{
  "author": {
    "name": "ExaDev"
  },
  "description": "Minimal example of a plugin-provided language server configuration for TypeScript and JavaScript.",
  "license": "MIT",
  "name": "example-lsp",
  "version": "0.1.0"
}
