{
  "author": {
    "name": "ExaDev"
  },
  "description": "Minimal example of plugin hooks: a PreToolUse Bash guard and an opt-in, hash-tracked SessionStart installer.",
  "license": "MIT",
  "name": "example-hooks",
  "version": "0.1.0"
}
