{
  "author": {
    "name": "ExaDev"
  },
  "description": "Minimal example of the command component type: one flat slash command that takes arguments.",
  "license": "MIT",
  "name": "example-commands",
  "version": "0.1.0"
}
