{
  "author": {
    "name": "ExaDev"
  },
  "description": "Contribute a skill, agent, hook or other piece of your Claude Code setup to your own marketplace or to someone else's, or share it directly as a setup prompt.",
  "license": "UNLICENSED",
  "name": "share-agent-setup",
  "version": "0.0.0"
}
